/*----------------------------------Setup----------------------------------- */

*{
  text-decoration: none;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  
  margin: 0;
  padding: 0px 0 0 0;
  font-weight: lighter;
}

html {
  scroll-behavior: smooth;
}

p{font-family: 'serenity', serif;}

.grid-container {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas:
    "header-container header-container header-container"
    "main-container main-container main-container"
    "footer-container footer-container footer-container";
}

/*----------------------------------Header----------------------------------- */

.header-container {
  grid-area: header-container;
  display: grid;
  grid-template-columns: 0.5fr 6fr 0.5fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header1 header1 header1";
  background-color: #161616;
  color: #fff;
  padding: 0px 10px 0px 10px;
}

.hero {
  width: 101%;
  height: 100%;
  background-size: contain;
  grid-area: header1;
  justify-self: center;
  opacity: 0.8;
  z-index: 1;
  padding: 0px;
  margin: 0;
}

.hero {
  filter: grayscale(100%); 
}

a:hover {
  color: #bb0000;
  text-decoration: none;
  cursor: pointer;
}

li:hover {
  transition: transform 0.2s;
  transform: scale(1.4);
}

li {
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0);
  color: #ca3333;
  margin: 20px 70px 0px 70px;
  padding: 0;
  display: inline-block;
  z-index: 3;
  letter-spacing: 3.5px;
  text-transform: uppercase;
}

ul{
  position: sticky;
  width: 1880px;
  height:min-content;
  top: 0;
  list-style-type: none;
  grid-area: header1;
  text-align: center;
  z-index: 3;
  background-color: rgba(26, 26, 26, 0.5);
  border-radius: 30px;
  padding: 0px 130px 15px 0;
  justify-self: left;
}

a {
  color: #ffffff;
}

.logo {
  grid-area: header1;
  margin: 300px 0 0 0px;
  height: auto;
  justify-self:center;
  z-index: 12;
  opacity: 70%;
}

body {
  font-family: "modula-sans", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}

#search{
  border-radius: 11px;
  margin: 33px 20px 0px 0;
  padding:  5px 5px 5px 5px;
  background-color: rgb(90, 90, 90,0.3);
  color: #fff;

}

.search-container {
  width: 180px;
  height: auto;
  align-items: center;
  z-index: 5;
  grid-area: header1;
  justify-self: right;
  margin: 2px 20px 0px 0;
}



/*----------------------------------Main----------------------------------- */

.main-container {
  scroll-snap-type: y mandatory;
  overflow: hidden;
  grid-area: main-container;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 250px 450px 200px 200px 720px  150px;
  grid-template-areas:
  "title title title title"
  "main1 main1 main2 main2"
  ". . . ."
  "title2 title2 title2 title2"
  "main5 main3 main3 main6"
  ". . . .";
  gap: 10px 40px;
  padding: 0px 10px 0px 10px;
  background-image: repeating-linear-gradient(180deg, rgb(54, 54, 54) 50%, rgb(12, 12, 12) 100%);
  height: 100%;
}

.title1 {
  text-align: center;
  grid-area: title;
  color: #ffffff;
  margin: 120px 10px 10px 0px;
  text-transform: uppercase;
}

h2{
  font-size: 80px;
  text-align: center;
  color: #ffffff;
  grid-area: title2;
  margin: 0px 0 0px 0px;
  letter-spacing: 5px;
  font-family: "modula-sans", sans-serif;
}

h3 {
  font-size: 80px;
  text-align: center;
  color: #ffffff;
  grid-area: title2;
  margin: 170px 0 0px 0px;
  letter-spacing: 6px;
  font-family: "modula-sans", sans-serif;
  text-transform: uppercase;
}

.cap1 {
  font-size: 30px;
  letter-spacing: 3px;
  justify-self: center;
  grid-area: main1;
  width: 600px;
  height: auto;
  color: #ffffff;
  text-align: left;
  margin: 50px 10px 0px 100px;
  
}
.cap2 {
  font-size: 18px;
  letter-spacing: 3px;
  justify-self: center;
  grid-area: main1;
  width: 600px;
  height: auto;
  color: #ffffff;
  text-align: left;
  margin: 98px 10px 0px 100px;
  
}

.cap3 {
  font-size: 18px;
  letter-spacing: 3px;
  justify-self: center;
  grid-area: main1;
  width: 600px;
  height: auto;
  color: #ffffff;
  text-align: left;
  margin: 190px 10px 0px 100px;
  
}

.cap4 {
  font-size: 18px;
  letter-spacing: 3px;
  justify-self: center;
  grid-area: main1;
  width: 600px;
  height: auto;
  color: #ffffff;
  text-align: left;
  margin: 310px 10px 0px 100px;
  
}

.cap5 {
  font-size: 18px;
  letter-spacing: 3px;
  justify-self: center;
  grid-area: main1;
  width: 600px;
  height: auto;
  color: #ffffff;
  text-align: left;
  margin: 349px 10px 0px 100px;
  
}

.tisch {
  align-self: center;
  justify-self: center;
  width: 580px;
  height: auto;
  grid-area: main2;
  margin: 40px 200px 0px 170px;
}

.waiter {
  width: 450px;
  height: auto;
  align-self: center;
  justify-self: center;
  margin: 175px 0px 20px 0px;
  padding: 0 0 0 0;
  z-index: 4;
}

.waiter:hover{
  box-shadow: 2px 2px 3px rgb(10, 10, 10);
}

.waiter-text{
  grid-area: main6;
  align-self: center;
  justify-self: center;
  transition: transform 0.7s;
  padding: 0 0 0 0;
  z-index: 4;
  filter: grayscale(100%);
}

.waiter-text:hover{
  transition: transform 0.7s;
  transform: scale(1.3);
  margin: 0px 25% 0 0;
  z-index: 5;
  cursor: pointer;
  filter: grayscale(0%);
}

.detective{
  width: 450px;
  height: auto;
  padding: 0 0 0 0;
  margin: 200px 60px 40px 0px;
  justify-self: center;
}
.detective:hover{
  box-shadow: 2px 2px 3px rgb(10, 10, 10);
}

.detective-text{
  grid-area: main3 ;
  padding: 0 0 0 0;
  transition: transform 0.7s;
  justify-self: center;
  filter: grayscale(100%);
  text-align: center;
}

.detective-text:hover {
  transition: transform 0.7s;
  transform: scale(1.4);
  margin: 0px 0 0 0px;
  z-index: 5;
  cursor: pointer;
  filter: grayscale(0%);
}

.essen:hover{
  box-shadow: 2px 2px 3px rgb(10, 10, 10);
}

.essen {
  margin: 200px 0px 40px 0px;
  padding: 0 0 0 0;
  width: 450px;
  height: auto;
  }

.essen-text{
  padding: 0 0 0 0;
  grid-area: main5;
  justify-self: center;
  z-index: 4;
  filter: grayscale(100%);
  transition: transform 0.7s;
}

.essen-text:hover{
  transition: transform 0.7s;
  transform: scale(1.3);
  filter: grayscale(0%);
  z-index: 100;
  cursor: pointer;
  margin: 0px 0 0 25%;
}

.text1{
  text-align: center;
  margin: 0px 100px 0px 20px;
  width: 400px;
  height: auto;
  color: rgb(231, 231, 231);
  font-size: 18px;
  letter-spacing: 2px;
}


.text2{
  text-align: center;
  margin: 10px 10px 40px 30px;
  width: 400px;
  height: auto;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 2px;
}

.text3{
  text-align: center;
  margin: 0px 0px 50px 30px;
  width: 400px;
  height: auto;
  color: #ffffff;
  font-size: 18px;
  justify-self: center;
  letter-spacing: 2px;
}

/*----------------------------------Footer----------------------------------- */

.footer-container {
  overflow: hidden;
  grid-area: footer-container;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 500px 400px 540px 450px 400px 100px;
  grid-template-areas:
    "hero2 hero2 hero2 hero2"
    ". h5 h5 ."
    ". formular1 formular1 ."
    "social social social social"
    "contact1 contact2 contact3 contact4"
    ". map1 map1 ."
    "navbar-foot navbar-foot navbar-foot navbar-foot";
    
  color: #fff;
  text-align: center;
  background-image: repeating-linear-gradient(180deg, rgb(61, 61, 61) 69.5%, rgb(10, 10, 10) 100%);
  
}

h4{
  justify-self: center;
  grid-area: hero2;
  z-index: 2;
  font-size: 140px;
  letter-spacing: 3px;
  opacity: 0.8;
  color: #ffffff;
  margin: 70px 0 0 0;
  text-transform: uppercase;
  text-shadow: 1px 1px 4px rgb(10,10,10);
}

.hero2{
  width: 100%;
  height: auto;
  grid-area: hero2;
  z-index: 1;
  background-size: cover;
  justify-self: center;
  opacity: 0.9;
  padding: 0px;
  margin: 0 0 0px 0;
}
.navbar-foot{
  grid-area: navbar-foot;
  justify-self: center;
}

#navbar-f{
  margin: 0 0 0px 194px;
  background-color: rgba(0, 0, 0,0);
  justify-content: center;
  justify-self: center;
}

h5{
  font-size: 40px;
  justify-content: center;
  justify-self: center;
  text-align: center;
  grid-area: h5;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 50px 0px 0px 0px;
}

.opening-table {
  font-size: 25px;
  font-family: 'serenity', serif;
  text-align: left;
  z-index: 20;
  grid-area: hero2 ;
  border-collapse: collapse;
  width: 600px;
  height: 200px;
  justify-content: center;
  justify-self: center;
  margin: 280px 0 0 40px;
}

.opening-table td {
  padding: 36px 10px 10px 10px;
  text-align: left;
}

h6{
  font-size: 30px;
  font-family: "modula-sans", sans-serif;
  justify-content: center;
  justify-self: center;
  grid-area: hero2 ;
  z-index: 21;
  font-size: 95px;
  margin: 595px 0px 0px 40px;
}

.opening-bg{
  grid-area: hero2;
  opacity: 0.8;
  justify-content: center;
  justify-self: center;
  z-index: 19;
  width: 660px;
  height: 720px;
  margin: 240px 0px 0px 0px;
}

.kueche-table{
  border-collapse: collapse;
  font-size: 25px;
  font-family: 'serenity', serif;
  z-index: 20;
  grid-area: hero2 ;
  border-collapse: collapse;
  width: 800px;
  height: 200px;
  justify-content: center;
  justify-self: center;
  margin: 660px 0 0 240px;
}

.kueche-table td {
  width: 1000px;
  padding: 36px 10px 10px 10px;
  text-align: left;
}

.small-text{
  font-size: 18px;
  font-family: 'serenity', serif;
  grid-area: hero2;
  z-index: 20;
margin: 895px 0px 0px 0px;
}

.small-text2{
  font-size: 18px;
  font-family: 'serenity', serif;
  grid-area: hero2;
  z-index: 20;
margin: 917px 0px 0px 0px;
}


.caption1{
  justify-self: center;
  text-align: center;
  grid-area: h5;
  padding: 80px 0 0 0;
}

.anfrage-container {
  width: 90%;
  height: auto;
  padding: 12px;
  margin: 0px 0px 0px 168px;
  grid-area: formular1;
  justify-self: center;
}

.row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid rgb(129, 129, 129);
  border-radius: 3px;
  margin: 6px 0;
  resize: vertical;
}

select {
  color: #7e7e7e;
  background-color: #414141;
  width: 18%;
  padding: 12px;
  border: 2px solid rgb(129, 129, 129);
  border-radius: 3px;
  margin: 6px 5px 0 0;
}

#anrede-container {
  color: rgb(211, 211, 211);
  background-color: #414141;
  width: 100px;
  border: 2px solid rgb(129, 129, 129);
  border-radius: 3px;
  margin: 6px 0px 10px 0;
}

#name1{
  color: rgb(211, 211, 211);
  background-color: #414141;
  width: 30%;
  margin: 7px 8px 0 auto ;
}

#vname{
  color: rgb(211, 211, 211);
  background-color: #414141;
  width: 30%;
  margin: 7px 168px 0 auto ;
}

#e-mail {
color: rgb(211, 211, 211);
  background-color: #414141;
  width: 45%;
  margin: 10px 0 0 0;
}

.anfrage {
  color: rgb(211, 211, 211);
  width: 30%;
  padding: 11px;
  border: 2px solid rgb(129, 129, 129);
  border-radius: 3px;
  margin: 0px 168px 0px auto; 
}

.nachrichtentext {
  width: 666px;
  margin: 25px 0;
}

#nachrichtentext{
  color: rgb(211, 211, 211);
  background-color: #414141;
}

input[type=submit]:hover {
  background-color: #424242;
}

input[type=submit] {
  background-color: #707070;
  color: white;
  margin: 25px 0px 0px 0px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.address{
grid-area: contact1;
justify-self: center;
margin: 50px 0 0 0px;
font-family: 'serenity', serif;
align-self: center;
font-size: 20px;
}

.telefon{
grid-area: contact2;
justify-self: center;
margin: 10px 0 0 0px;
font-family: 'serenity', serif;
font-size: 20px;
align-self: center;
}

.e-mail2{
grid-area: contact3;
justify-self: center;
margin: 10px 0 0 0px;
font-family: 'serenity', serif;
align-self: center;
font-size: 20px;
}

.webseite{
grid-area: contact4;
justify-self: center;
margin: 100px 0px 0 0px;
padding: 0 0px 0 0;
font-family: 'serenity', serif;
align-self: center;
}

.webseite-link{
  grid-area: contact4;
  justify-self: center;
  margin: 210px 0 0 0px;
  font-family: 'serenity', serif;
  align-self: center;
  font-size: 20px;
  }

  .navi{
  width: 20%;
  margin: 135px 0px 0px 0px;
  grid-area: contact1;
  align-self: center;
  justify-self: center;
  
  }

  .handy{
    width: 20%;
    margin: 120px 0px 0px 0px;
    grid-area: contact2;
    align-self: center;
    justify-self: center;
  }
  .mail-logo{
    width: 20%;
    margin: 140px 0px 0px 0px;
    grid-area: contact3;
    align-self: center;
    justify-self: center;
  }
  .globe{
    margin: 0px 0px 0px 0px;
    grid-area: contact4;
    align-self: center;
    justify-self: center;
  }

.globe:hover{
transition: transform 0.2s;
transform: scale(1.1);
  }

.cap10, .cap11, .cap12, .cap13{
margin: 0px 0px 0px 0px;
  }

  div.scroll-container {
  width:100%;
  height: 250px;
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 20px 0 0 0;
  margin: 130px 20px 0 0;
  grid-area: social;
  scrollbar-color: rgb(201, 201, 201) rgb(63, 63, 63);
  scrollbar-width: thin;
  cursor: pointer;
  z-index: 1;
  }

div.scroll-container img {
  padding: 8px;
    width: 15%;
}
  
.insta{
  filter: grayscale(100%);
  border-radius: 12px;
}

.soup{
  filter: grayscale(100%);
  border-radius: 12px;
}
  
.duck{
  filter: grayscale(100%);
  border-radius: 12px;
  }
  
  .pasta{
  border-radius: 12px;
  filter: grayscale(100%);
  }
  
  .pizza{
  border-radius: 12px;
  filter: grayscale(100%);
   }
  
  .pasta{
  border-radius: 12px;
  filter: grayscale(100%);
}
  
  .salmon{
  border-radius: 12px;
  filter: grayscale(100%);
   }
  
  .wine{
  border-radius: 12px;
  filter: grayscale(100%);
  }
  
  .coffee{
  filter: grayscale(100%);
  border-radius: 12px;
  }
  
  .breakfast{
  border-radius: 12px;
  filter: grayscale(100%);
  }

  .insta:hover{
  transition: transform 0.2s;
  transform: scale(1.1);
  z-index: 5;
  cursor: pointer;
  filter: grayscale(0%);
  }

 .soup:hover{
  transition: transform 0.2s;
  transform: scale(1.1);
  z-index: 5;
  cursor: pointer;
  filter: grayscale(0%);
}

.duck:hover{
transition: transform 0.2s;
transform: scale(1.1);
z-index: 5;
cursor: pointer;
filter: grayscale(0%);
}

.pasta:hover{
transition: transform 0.2s;
transform: scale(1.1);
z-index: 5;
cursor: pointer;
filter: grayscale(0%);
}

.pizza:hover{
transition: transform 0.2s;
transform: scale(1.1);
z-index: 5;
cursor: pointer;
filter: grayscale(0%);
 }

.pasta:hover{
transition: transform 0.2s;
transform: scale(1.1);
z-index: 5;
cursor: pointer;
filter: grayscale(0%);
}

.salmon:hover{
transition: transform 0.2s;
transform: scale(1.1);
z-index: 5;
cursor: pointer;
filter: grayscale(0%);
 }

.wine:hover{
transition: transform 0.2s;
transform: scale(1.1);
z-index: 5;
cursor: pointer;
filter: grayscale(0%);
}

.coffee:hover{
transition: transform 0.2s;
transform: scale(1.1);
z-index: 5;
cursor: pointer;
filter: grayscale(0%);
}

.breakfast:hover{
transition: transform 0.2s;
transform: scale(1.1);
z-index: 5;
cursor: pointer;
filter: grayscale(0%);
}

.map{
width: 60%;
height: auto;
grid-area: map1;
align-self: center;
justify-self: center;
}